<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        margin-left: 100px;
        margin-right: 100px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 2cm;
        padding: 0 100px;
      }
      .top,footer {
        background-color: gold;
        text-align: center;
        color: blue;
        margin: 0 -110px;
      }
      header {
        grid-column: 1 / span 2;
        text-align: center;
        color: pink;
      }
      .reporter {
        grid-column: 1 / span 2;
        color: rgb(74, 153, 163);
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }
      img {
        grid-column: 2;
        grid-row: 1 / span 2;
        justify-self: end;
      }
      article {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }
      .col1 {
        grid-column: 1;
      }
      .col2 {
        grid-column: 2;
      }
      section.prog {
        grid-column: 1;
      }
      aside {
        grid-column: 2;
        grid-row: 5 / span 2;
      }
      footer {
        grid-column: 1;
      }
      aside > p > em {
        font-size: 36px;
      }
      time {
        color: plum;
      }
      footer{
        grid-column: 1 / span 2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />Reported by <br />Mr. Sumet Suansamran<br />
      (Pleum)<br />
      ID 63011013<br /><br /><time datetime="2023-02-02">Feb 2, 2023</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <hr />
      <br />
      <br />
      <p><em>your quote of today's class</em></p>
      <br />
      <br />
      <hr />
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
